export default {
  "page.login.form.title": "Login to Arco Design Pro",
  "page.login.form.userName.errMsg": "Username cannot be empty",
  "page.login.form.password.errMsg": "Password cannot be empty",
  "page.login.form.login.errMsg": "Login error, please refresh and try again",
  "page.login.form.userName.placeholder": "Username: admin",
  "page.login.form.password.placeholder": "Password: admin",
  "page.login.form.rememberPassword": "Remember password",
  "page.login.form.forgetPassword": "Forgot password",
  "page.login.form.login": "login",
  "page.login.form.register": "register account",
  "page.login.banner.slogan1": "Out-of-the-box high-quality template",
  "page.login.banner.subSlogan1": "Rich page templates, covering most typical business scenarios",
  "page.login.banner.slogan2": "Built-in solutions to common problems",
  "page.login.banner.subSlogan2": "Internationalization, routing configuration, state management everything",
  "page.login.banner.slogan3": "Access visualization enhancement tool AUX",
  "page.login.banner.subSlogan3": "Realize flexible block development",

  "page.login.submit": "Login",
  "page.login.createAccount": "Register an account",
  "page.login.remmberPassword": "Remember",
  "page.login.forgotPassword": "Forgot",
};
